{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REACT_APP_AIRTABLE_API_KEY=
\f1\fs26 patwRcl6dO1TRGGLb.6400ba86b2c29538e4b46f13ff730331ab5761ad2173c1172d78a2cc38350d11
\f0\fs24 \
REACT_APP_AIRTABLE_BASE_ID=app
\f1\fs26 snIBf5A9OxIBg6}